$version 1.0

colorstatistic
{
  #000000FF 334,
  #000008FF 2,
  #000800FF 4,
  #001000FF 2,
  #001010FF 2,
  #080000FF 16,
  #080008FF 4,
  #080010FF 2,
  #080808FF 12,
  #081000FF 8,
  #081010FF 2,
  #081818FF 4,
  #082100FF 4,
  #100000FF 2,
  #100808FF 6,
  #101010FF 4,
  #101021FF 2,
  #101821FF 2,
  #102108FF 2,
  #102129FF 2,
  #102900FF 2,
  #102908FF 2,
  #181010FF 10,
  #181018FF 12,
  #181818FF 6,
  #182121FF 2,
  #182129FF 4,
  #183100FF 2,
  #183108FF 2,
  #183131FF 2,
  #183139FF 2,
  #211818FF 10,
  #211821FF 4,
  #212121FF 6,
  #213910FF 2,
  #213939FF 4,
  #214242FF 4,
  #214A10FF 2,
  #214A18FF 2,
  #215210FF 2,
  #292121FF 6,
  #292129FF 6,
  #292929FF 12,
  #293942FF 2,
  #294242FF 2,
  #29424AFF 2,
  #294A4AFF 6,
  #294A52FF 4,
  #310000FF 2,
  #312929FF 10,
  #313131FF 12,
  #315221FF 4,
  #316321FF 2,
  #393131FF 4,
  #393939FF 14,
  #394A29FF 2,
  #395252FF 2,
  #396B29FF 4,
  #420000FF 2,
  #420800FF 2,
  #423939FF 2,
  #424242FF 16,
  #426B73FF 2,
  #427373FF 2,
  #42737BFF 2,
  #427B31FF 2,
  #428431FF 2,
  #4A0800FF 2,
  #4A424AFF 2,
  #4A4A4AFF 12,
  #4A6363FF 2,
  #4A6B6BFF 2,
  #4A6B73FF 2,
  #4A737BFF 2,
  #4A7B39FF 2,
  #4A8431FF 2,
  #4A848CFF 2,
  #521808FF 4,
  #522108FF 2,
  #524A4AFF 2,
  #525252FF 14,
  #525A00FF 4,
  #526300FF 8,
  #52848CFF 2,
  #528C94FF 2,
  #52A531FF 2,
  #52AD31FF 2,
  #5A2908FF 4,
  #5A3900FF 2,
  #5A5252FF 4,
  #5A5A5AFF 6,
  #5A6300FF 28,
  #5A635AFF 4,
  #5A6363FF 6,
  #5A6B00FF 286,
  #5A737BFF 2,
  #5A7B84FF 6,
  #5A8484FF 2,
  #5A848CFF 2,
  #633108FF 2,
  #633110FF 18,
  #633900FF 2,
  #633910FF 8,
  #634200FF 2,
  #635A5AFF 4,
  #636300FF 8,
  #636363FF 8,
  #636B00FF 858,
  #636B63FF 2,
  #636B6BFF 16,
  #637300FF 70,
  #63736BFF 4,
  #638484FF 2,
  #638C8CFF 2,
  #639C4AFF 2,
  #639CA5FF 2,
  #63A542FF 2,
  #6B3910FF 2,
  #6B4210FF 16,
  #6B4A00FF 2,
  #6B4A10FF 10,
  #6B6363FF 2,
  #6B6B00FF 14,
  #6B6B6BFF 16,
  #6B6B73FF 2,
  #6B7300FF 8716,
  #6B7308FF 2,
  #6B736BFF 2,
  #6B7373FF 8,
  #6B9494FF 2,
  #6B9C9CFF 2,
  #6BA5ADFF 2,
  #6BA5B5FF 2,
  #6BCE4AFF 2,
  #734A10FF 2,
  #735218FF 2,
  #736B6BFF 2,
  #736B73FF 2,
  #737300FF 12,
  #737373FF 6,
  #737B00FF 70,
  #737B08FF 4,
  #737B7BFF 6,
  #738400FF 2,
  #738484FF 2,
  #73ADB5FF 2,
  #73BD52FF 2,
  #73C65AFF 4,
  #73C6D6FF 14,
  #73C6DEFF 12,
  #73CEDEFF 8,
  #73E74AFF 2,
  #7B5A00FF 2,
  #7B5A18FF 4,
  #7B737BFF 2,
  #7B7B00FF 30,
  #7B7B08FF 2,
  #7B7B10FF 2,
  #7B7B7BFF 2,
  #7B8400FF 84,
  #7B8408FF 4,
  #7B8410FF 2,
  #7B8421FF 2,
  #7B8484FF 10,
  #7B8C84FF 2,
  #7B8C8CFF 2,
  #7BB5BDFF 2,
  #7BC65AFF 2,
  #7BC6CEFF 14,
  #7BC6D6FF 32,
  #7BCE63FF 2,
  #7BCED6FF 20,
  #7BCEDEFF 2734,
  #7BCEE7FF 30,
  #7BD65AFF 4,
  #7BE752FF 2,
  #846318FF 2,
  #846B18FF 2,
  #847B00FF 28,
  #847B7BFF 2,
  #848421FF 6,
  #848429FF 2,
  #848484FF 8,
  #848C00FF 58,
  #848C10FF 8,
  #848C8CFF 6,
  #849400FF 16,
  #84948CFF 10,
  #849494FF 10,
  #84ADADFF 8,
  #84ADB5FF 2,
  #84B5B5FF 4,
  #84BDBDFF 2,
  #84BDC6FF 2,
  #84C6C6FF 4,
  #84C6CEFF 32,
  #84CE63FF 12,
  #84CECEFF 152,
  #84CED6FF 1538,
  #84CEDEFF 5534,
  #84D663FF 14,
  #84D6DEFF 2,
  #84D6E7FF 2,
  #84DE5AFF 2,
  #84DE63FF 16,
  #84E763FF 2,
  #84F75AFF 2,
  #8C1000FF 2,
  #8C7B21FF 4,
  #8C8408FF 16,
  #8C8484FF 2,
  #8C848CFF 2,
  #8C8C00FF 4,
  #8C8C8CFF 8,
  #8C9400FF 772,
  #8C9410FF 2,
  #8C9418FF 4,
  #8C9431FF 2,
  #8C948CFF 2,
  #8C9494FF 4,
  #8C9C00FF 14,
  #8C9C94FF 12,
  #8C9C9CFF 6,
  #8CA59CFF 2,
  #8CBDBDFF 2,
  #8CC6C6FF 12,
  #8CC6CEFF 4,
  #8CCECEFF 46,
  #8CCED6FF 3948,
  #8CCEDEFF 14,
  #8CD6D6FF 2,
  #8CD6DEFF 12,
  #8CD6E7FF 10,
  #8CDE63FF 2,
  #8CDE6BFF 4,
  #8CDEE7FF 8,
  #8CDEEFFF 8,
  #8CE76BFF 12,
  #8CEF6BFF 2,
  #941000FF 12,
  #941008FF 2,
  #941800FF 10,
  #942100FF 2,
  #942110FF 16,
  #942910FF 10,
  #946308FF 2,
  #948408FF 32,
  #948421FF 2,
  #948C21FF 2,
  #948C8CFF 4,
  #949400FF 3124,
  #949494FF 4,
  #949C00FF 106,
  #949C08FF 2,
  #949C18FF 8,
  #949C21FF 2,
  #949C4AFF 2,
  #949C52FF 2,
  #949C9CFF 8,
  #94A500FF 22,
  #94A59CFF 6,
  #94A5A5FF 2,
  #94ADA5FF 6,
  #94C684FF 2,
  #94C6BDFF 2,
  #94CEC6FF 202,
  #94CECEFF 3006,
  #94CED6FF 998,
  #94D6D6FF 8,
  #94D6DEFF 6,
  #94D6E7FF 2,
  #94DEE7FF 14,
  #94DEEFFF 2,
  #94E7EFFF 6,
  #94EF6BFF 2,
  #9C1808FF 4,
  #9C1810FF 2,
  #9C1818FF 2,
  #9C2108FF 4,
  #9C2110FF 4,
  #9C2118FF 16,
  #9C2908FF 64,
  #9C2910FF 16,
  #9C2918FF 44,
  #9C3110FF 604,
  #9C4210FF 6,
  #9C5210FF 6,
  #9C6308FF 2,
  #9C8408FF 6,
  #9C8C00FF 4,
  #9C8C08FF 12,
  #9C8C29FF 2,
  #9C9400FF 16,
  #9C9418FF 2,
  #9C9429FF 2,
  #9C9494FF 4,
  #9C9C00FF 42260,
  #9C9C08FF 20,
  #9C9C31FF 2,
  #9C9C5AFF 2,
  #9C9C9CFF 8,
  #9CA500FF 444,
  #9CA508FF 6,
  #9CA521FF 8,
  #9CA5A5FF 4,
  #9CAD00FF 888,
  #9CAD18FF 2,
  #9CADA5FF 2,
  #9CADADFF 2,
  #9CB5ADFF 12,
  #9CB5B5FF 4,
  #9CBDB5FF 2,
  #9CCEBDFF 14,
  #9CCEC6FF 2276,
  #9CCECEFF 2418,
  #9CCED6FF 2,
  #9CD6CEFF 8,
  #9CD6D6FF 28,
  #9CD6DEFF 18,
  #9CD6E7FF 4,
  #9CDEDEFF 8,
  #9CDEE7FF 4,
  #9CE7E7FF 4,
  #9CE7EFFF 8,
  #9CF773FF 4,
  #9CFF7BFF 2,
  #A52918FF 2,
  #A53921FF 2,
  #A54210FF 2,
  #A55A08FF 4,
  #A55A10FF 4,
  #A56308FF 34,
  #A56B08FF 6,
  #A57308FF 4,
  #A57B08FF 4,
  #A58408FF 4,
  #A58C08FF 30,
  #A59400FF 6,
  #A59C00FF 36,
  #A59C08FF 2,
  #A59C21FF 2,
  #A59C29FF 2,
  #A59CA5FF 4,
  #A5A500FF 188,
  #A5A510FF 30,
  #A5A518FF 4,
  #A5A521FF 2,
  #A5A529FF 6,
  #A5A552FF 2,
  #A5A5A5FF 2,
  #A5AD00FF 83008,
  #A5AD08FF 22,
  #A5AD18FF 18,
  #A5AD21FF 2,
  #A5ADADFF 4,
  #A5B500FF 784,
  #A5B508FF 46,
  #A5B510FF 14,
  #A5B518FF 14,
  #A5B521FF 12,
  #A5B529FF 14,
  #A5B531FF 10,
  #A5B539FF 4,
  #A5B5ADFF 4,
  #A5B5B5FF 4,
  #A5BD00FF 38,
  #A5BD39FF 4,
  #A5BD42FF 26,
  #A5BD4AFF 26,
  #A5BD52FF 12,
  #A5BD5AFF 8,
  #A5BD63FF 10,
  #A5BD6BFF 2,
  #A5BDB5FF 8,
  #A5BDBDFF 8,
  #A5C66BFF 4,
  #A5C673FF 4,
  #A5C67BFF 4,
  #A5C684FF 10,
  #A5C68CFF 2,
  #A5C694FF 2,
  #A5C69CFF 2,
  #A5C6B5FF 2,
  #A5C6BDFF 18,
  #A5C6C6FF 2,
  #A5CE9CFF 2,
  #A5CEA5FF 4,
  #A5CEADFF 16,
  #A5CEB5FF 2696,
  #A5CEBDFF 1618,
  #A5CEC6FF 5594,
  #A5CECEFF 36,
  #A5D6C6FF 64,
  #A5D6CEFF 36,
  #A5D6D6FF 38,
  #A5D6DEFF 6,
  #A5DECEFF 8,
  #A5DED6FF 14,
  #A5DEDEFF 4,
  #A5DEE7FF 2,
  #A5E7E7FF 26,
  #A5EFF7FF 2,
  #A5F7FFFF 2,
  #AD4210FF 2,
  #AD4A18FF 2,
  #AD4A31FF 2,
  #AD6B31FF 2,
  #AD7321FF 2,
  #AD8C08FF 16,
  #AD9408FF 14,
  #AD9C00FF 20,
  #AD9C08FF 10,
  #ADA521FF 2,
  #ADA529FF 2,
  #ADA5A5FF 2,
  #ADAD00FF 38,
  #ADAD08FF 2,
  #ADAD18FF 6,
  #ADAD21FF 4,
  #ADAD29FF 2,
  #ADADADFF 4,
  #ADB500FF 346,
  #ADB508FF 22,
  #ADB510FF 108,
  #ADB518FF 96,
  #ADB521FF 74,
  #ADB529FF 12,
  #ADB531FF 2,
  #ADB5B5FF 4,
  #ADBD00FF 10,
  #ADBD21FF 22,
  #ADBD31FF 106,
  #ADBD39FF 10,
  #ADBD42FF 4,
  #ADBD4AFF 6,
  #ADBD52FF 2,
  #ADBD5AFF 4,
  #ADBD63FF 12,
  #ADBDB5FF 2,
  #ADBDBDFF 8,
  #ADC663FF 2,
  #ADC66BFF 8,
  #ADC673FF 8,
  #ADC67BFF 14,
  #ADC684FF 8,
  #ADC68CFF 10,
  #ADC694FF 10,
  #ADC69CFF 2,
  #ADC6BDFF 10,
  #ADC6C6FF 22,
  #ADCE94FF 2,
  #ADCE9CFF 6,
  #ADCEA5FF 26,
  #ADCEADFF 2320,
  #ADCEB5FF 210,
  #ADCEBDFF 2956,
  #ADCEC6FF 146,
  #ADCECEFF 18,
  #ADD6C6FF 68,
  #ADD6CEFF 88,
  #ADD6D6FF 32,
  #ADDECEFF 20,
  #ADDED6FF 18,
  #ADDEDEFF 10,
  #ADDEE7FF 8,
  #ADE7D6FF 2,
  #ADE7E7FF 2,
  #ADEFEFFF 2,
  #B55218FF 2,
  #B55A10FF 2,
  #B5634AFF 4,
  #B56B52FF 2,
  #B59408FF 14,
  #B59C08FF 18,
  #B5A508FF 18,
  #B5AD00FF 24,
  #B5AD08FF 12,
  #B5AD29FF 2,
  #B5AD31FF 2,
  #B5ADB5FF 2,
  #B5B510FF 2,
  #B5B529FF 2,
  #B5B531FF 6,
  #B5B5B5FF 2,
  #B5BD00FF 2,
  #B5BD21FF 106,
  #B5BD29FF 226,
  #B5BD31FF 16054,
  #B5BD39FF 370,
  #B5BD42FF 8,
  #B5BDBDFF 2,
  #B5C621FF 2,
  #B5C631FF 20,
  #B5C639FF 18,
  #B5C64AFF 2,
  #B5C652FF 2,
  #B5C65AFF 2,
  #B5C663FF 2,
  #B5C66BFF 2,
  #B5C67BFF 2,
  #B5C684FF 2,
  #B5CE94FF 16,
  #B5CE9CFF 28,
  #B5CEA5FF 1126,
  #B5CEADFF 992,
  #B5CEB5FF 28,
  #B5CEBDFF 18,
  #B5CEC6FF 16,
  #B5D6C6FF 14,
  #B5D6CEFF 24,
  #B5DECEFF 12,
  #B5DED6FF 10,
  #B5DEDEFF 12,
  #B5DEE7FF 2,
  #B5E7D6FF 8,
  #B5E7DEFF 2,
  #B5EFE7FF 2,
  #B5FF8CFF 2,
  #B5FF94FF 6,
  #BD6B5AFF 2,
  #BD735AFF 2,
  #BD9408FF 6,
  #BD9410FF 24,
  #BD9C10FF 2,
  #BDA508FF 42,
  #BDA529FF 2,
  #BDAD08FF 28,
  #BDB518FF 8,
  #BDB531FF 2,
  #BDB542FF 2,
  #BDB5B5FF 2,
  #BDBD18FF 2,
  #BDBD31FF 26,
  #BDBD39FF 96,
  #BDC629FF 2,
  #BDC631FF 48,
  #BDC639FF 204,
  #BDC642FF 10,
  #BDC64AFF 4,
  #BDC652FF 4,
  #BDC65AFF 4,
  #BDC663FF 8,
  #BDC66BFF 4,
  #BDCE31FF 6,
  #BDCE39FF 42,
  #BDCE94FF 8,
  #BDCE9CFF 418,
  #BDCEA5FF 1690,
  #BDCEADFF 6,
  #BDCEBDFF 2,
  #BDDED6FF 4,
  #BDDEDEFF 10,
  #BDDEE7FF 2,
  #BDE7E7FF 6,
  #BDE7EFFF 6,
  #BDEFDEFF 6,
  #BDEFE7FF 4,
  #BDF7EFFF 2,
  #BDFF9CFF 2,
  #C67B5AFF 2,
  #C68463FF 50,
  #C68473FF 2,
  #C68C7BFF 2,
  #C69C10FF 28,
  #C6A508FF 72,
  #C6AD08FF 28,
  #C6AD31FF 2,
  #C6B508FF 4,
  #C6BD21FF 2,
  #C6BD29FF 14,
  #C6BD31FF 8,
  #C6BD42FF 2,
  #C6BD52FF 2,
  #C6BD7BFF 2,
  #C6BDC6FF 2,
  #C6C639FF 16,
  #C6C642FF 12,
  #C6C64AFF 6,
  #C6C652FF 12,
  #C6C65AFF 2,
  #C6C673FF 2,
  #C6C6C6FF 2,
  #C6CE39FF 10,
  #C6CE7BFF 18,
  #C6CE84FF 4,
  #C6CE8CFF 1288,
  #C6CE94FF 3568,
  #C6CE9CFF 1808,
  #C6CEA5FF 10,
  #C6D639FF 22,
  #C6D69CFF 2,
  #C6D6A5FF 18,
  #C6D6ADFF 2,
  #C6DE39FF 12,
  #C6DEDEFF 4,
  #C6E7E7FF 4,
  #C6E7EFFF 4,
  #C6EFDEFF 2,
  #C6EFE7FF 2,
  #C6EFEFFF 2,
  #CE9C10FF 26,
  #CEA508FF 36,
  #CEA510FF 18,
  #CEAD08FF 2,
  #CEAD29FF 2,
  #CEB508FF 32,
  #CEBD21FF 4,
  #CEBD29FF 20,
  #CEBD4AFF 2,
  #CEC639FF 10,
  #CEC64AFF 4,
  #CEC652FF 2,
  #CEC663FF 2,
  #CEC6ADFF 2,
  #CECE42FF 2,
  #CECE5AFF 2,
  #CECE63FF 6,
  #CECE6BFF 4,
  #CECE7BFF 66,
  #CECE84FF 68,
  #CECE8CFF 3164,
  #CECE94FF 236,
  #CECE9CFF 10,
  #CECECEFF 4,
  #CED663FF 2,
  #CED69CFF 12,
  #CED6A5FF 26,
  #CED6ADFF 2,
  #CED6B5FF 2,
  #CEE7DEFF 2,
  #CEE7E7FF 4,
  #CEE7EFFF 10,
  #D67B18FF 2,
  #D6A510FF 42,
  #D6A594FF 2,
  #D6AD10FF 30,
  #D6AD18FF 2,
  #D6ADA5FF 2,
  #D6B508FF 26,
  #D6B510FF 14,
  #D6BD21FF 4,
  #D6BD29FF 16,
  #D6C629FF 6,
  #D6C631FF 2,
  #D6C642FF 12,
  #D6C65AFF 2,
  #D6C66BFF 2,
  #D6CE5AFF 10,
  #D6CE63FF 2,
  #D6CE6BFF 2,
  #D6CE73FF 10,
  #D6CE7BFF 32,
  #D6CE84FF 2058,
  #D6CE8CFF 350,
  #D6CE94FF 4,
  #D6CEADFF 4,
  #D6CECEFF 2,
  #D6CED6FF 2,
  #D6D67BFF 10,
  #D6D684FF 588,
  #D6D694FF 2,
  #D6D69CFF 2,
  #D6D6B5FF 2,
  #D6D6D6FF 6,
  #D6DEC6FF 2,
  #D6E7EFFF 2,
  #D6EFE7FF 176,
  #D6EFEFFF 30,
  #D6EFF7FF 6,
  #DE8C18FF 6,
  #DEA510FF 22,
  #DEA584FF 2,
  #DEAD10FF 54,
  #DEB510FF 32,
  #DEB521FF 14,
  #DEBD21FF 4,
  #DEBD39FF 2,
  #DEBDADFF 2,
  #DEC631FF 2,
  #DEC642FF 10,
  #DECE42FF 4,
  #DECE5AFF 10,
  #DECE63FF 14,
  #DECE6BFF 58,
  #DECE73FF 152,
  #DECE7BFF 222,
  #DECE84FF 16,
  #DECEADFF 2,
  #DED673FF 1310,
  #DED67BFF 4618,
  #DED684FF 534,
  #DED68CFF 26,
  #DED69CFF 2,
  #DED6A5FF 2,
  #DEDEA5FF 6,
  #DEDEADFF 2,
  #DEDEB5FF 2,
  #DEDEBDFF 2,
  #DEDEDEFF 2,
  #DEE7A5FF 4,
  #DEE7ADFF 2,
  #DEEFEFFF 144,
  #DEEFF7FF 16,
  #E7A510FF 24,
  #E7AD10FF 70,
  #E7AD18FF 2,
  #E7B510FF 40,
  #E7B521FF 18,
  #E7BD21FF 2,
  #E7C639FF 4,
  #E7C642FF 2,
  #E7C6BDFF 2,
  #E7CE42FF 6,
  #E7CE4AFF 4,
  #E7CE6BFF 10,
  #E7CE73FF 4,
  #E7CEC6FF 4,
  #E7CECEFF 2,
  #E7D66BFF 42,
  #E7D673FF 2992,
  #E7D67BFF 22,
  #E7D684FF 2,
  #E7D68CFF 12,
  #E7DEA5FF 4,
  #E7DEB5FF 2,
  #E7DEE7FF 2,
  #E7E7ADFF 2,
  #E7E7B5FF 20,
  #E7E7BDFF 6,
  #E7E7C6FF 4,
  #E7E7CEFF 4,
  #E7E7D6FF 2,
  #E7E7E7FF 12,
  #E7EFB5FF 4,
  #E7EFCEFF 4,
  #E7EFDEFF 4,
  #E7EFEFFF 2,
  #E7F7F7FF 10,
  #E7F7FFFF 2,
  #EFAD10FF 28,
  #EFAD18FF 56,
  #EFB510FF 54,
  #EFB518FF 6,
  #EFB521FF 14,
  #EFBD21FF 4,
  #EFCE42FF 6,
  #EFCE4AFF 10,
  #EFCE63FF 10,
  #EFD663FF 38,
  #EFD66BFF 6,
  #EFD673FF 2,
  #EFD67BFF 22,
  #EFD6CEFF 2,
  #EFDEADFF 2,
  #EFE7ADFF 4,
  #EFE7DEFF 2,
  #EFE7EFFF 14,
  #EFEFD6FF 4,
  #EFEFDEFF 2,
  #EFEFEFFF 52,
  #EFF7E7FF 2,
  #EFF7F7FF 30,
  #F7A518FF 2,
  #F7AD18FF 12,
  #F7B518FF 88,
  #F7BD21FF 2,
  #F7CE4AFF 18,
  #F7CE52FF 10,
  #F7CE5AFF 18,
  #F7D652FF 4,
  #F7D65AFF 14,
  #F7D663FF 4,
  #F7EFBDFF 2,
  #F7EFC6FF 2,
  #F7EFD6FF 4,
  #F7EFEFFF 2,
  #F7EFF7FF 10,
  #F7F7E7FF 8,
  #F7F7EFFF 10,
  #F7F7F7FF 372,
  #F7F7FFFF 4,
  #F7FFFFFF 2,
  #FFB510FF 20,
  #FFB518FF 13916,
  #FFBD18FF 246,
  #FFC618FF 10,
  #FFCE39FF 18,
  #FFCE42FF 46,
  #FFCE4AFF 180,
  #FFCE52FF 36,
  #FFD64AFF 56,
  #FFD652FF 6970,
  #FFD65AFF 524,
  #FFD663FF 2,
  #FFD66BFF 6,
  #FFD673FF 2,
  #FFDE5AFF 4,
  #FFDE73FF 2,
  #FFDE7BFF 2,
  #FFDE84FF 8,
  #FFDE8CFF 4,
  #FFE77BFF 2,
  #FFE794FF 4,
  #FFE79CFF 8,
  #FFE7A5FF 16,
  #FFE7ADFF 18,
  #FFE7B5FF 2,
  #FFEFB5FF 8,
  #FFEFBDFF 6,
  #FFEFC6FF 260,
  #FFEFCEFF 30,
  #FFF7CEFF 18,
  #FFF7D6FF 18,
  #FFF7EFFF 2,
  #FFF7F7FF 10,
  #FFF7FFFF 20,
  #FFFFD6FF 50,
  #FFFFDEFF 10,
  #FFFFE7FF 8,
  #FFFFEFFF 2,
  #FFFFF7FF 2,
  #FFFFFFFF 5584
};
// color statistic containing 822 entries
